# AtylosBase

./: AtylosBase.sln  ModProps.md  README.md  ScopableServiceProvider.md
Atylos/: Atylos.csproj  AtylosBattle.cs  AtylosBuilder.cs  AtylosExtensions.cs  AtylosMatch.cs  AtylosScopes.cs  AtylosUnitInfo.cs  BatlePosition.cs  DamageInfo.cs  MatchResult.cs  SimpleServiceProvider.cs  UnitBase.cs
Atylos.ModifiableProperty/: Atylos.ModifiableProperty.csproj  AtylosExtensions.cs  Class1.cs  ModifiableProperty.cs  ModifiablePropertyGeneric.cs  PropertiesAndModificators.cs  PropertiesExtensions.cs  PropertyModificator.cs  PropertyModificatorGeneric.cs  PropertyModificatorGenericWithOwner.cs  TypeOf.cs
Atylos.ScopableServiceProvider/: Atylos.ScopableServiceProvider.csproj  IScopableServiceProvider.cs  PoorScopableServiceProvider.cs  ScopableServiceProvider.cs  ScopableServiceProviderBuilder.cs  ServiceDescriptor.cs
Atylos.Tests/: Atylos.Tests.csproj  BattleUnitTest.cs  ClassWithModifiableProperties.cs  ModifiablePropertiesUnitTest.cs  Modificators.cs  ScopableServiceProviderUnitTest.cs  UnitTest1.cs
Atylos.Tests/Units/: ReturnedDamage.cs  UnitA.cs  UnitB.cs
Atylos/Abstraction/: AtylosUnit.cs  IUnitBattleSelector.cs
Atylos/Abstraction/Implements/: NearestUnitSelector.cs
Atylos/PropertyModifire/: PropertiesExtensions.cs  PropertyModificator.cs
AtylosBase/: AtylosBase.csproj  AtylosBattle.cs  AtylosBuilder.cs  AtylosEvent.cs  AtylosExtensions.cs  AtylosMatch.cs  SimpleServiceProvider.cs  TypeOf.cs  UnitBase.cs
AtylosBase/Abstraction/: Building.cs  Fraction.cs  IBuildingEvent.cs  ILocalizedString.cs
AtylosBase/PropertyModifire/: ModifiableProperty.cs  Properties.cs  PropertiesExtensions.cs  PropertyModificator.cs
