<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>C:\Users\ASUS\UnityProjects\Atylos\Assets\Dlls</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/2Xpro-pop/AtylosBase</RepositoryUrl>
    <Description>For unity!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atylos.ModifiableProperty\Atylos.ModifiableProperty.csproj" />
    <ProjectReference Include="..\Atylos.ScopableServiceProvider\Atylos.ScopableServiceProvider.csproj" />
  </ItemGroup>

</Project>
